{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\YpepaScanWeb\\logs\\log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Storage": {
    "Mode": "Oracle"
  },
  "Oracle": {
    "ConnectionString": "",
    "Owner": "CCC",
    "CommonOwner": "COMMON"
  },
  "Auth": {
    "DevLogin": false,
    "Rights": {
      "VIEW": true,
      "SCAN": true,
      "PRINT": true,
      "EDIT_SCANNED_SXEDIO": true,
      "ADMIN": true
    },
    "Username": "dev",
    "Password": "dev",
    "LoginService": {
      "Address": "http://11.1.8.72/LGNWS/Service.asmx",
      "AppDbCode": "SCAN_YPEPA",
      "ServiceUsername": "lgnusr",
      "ServicePassword": "lgnusr1"
    }
  },
  "Jwt": {
    "Key": "YpepaScanDevSigningKeyChangeMeInProduction2026!AtLeast32Chars",
    "Issuer": "YpepaScanApi",
    "Audience": "YpepaScanClient",
    "ExpiresInMinutes": "480",
    "MaxSessionHours": "12"
  },
  "Cache": {
    "Dir": "C:\\YpepaScanWeb\\cache",
    "MaxMegabytes": 1024
  },
  "Demo": {
    "Dir": ""
  }
}
